// Home Content

.home {

  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
      @media @phone{
        width: 100%;
      }
    }
  }

  .launch{
    @media @phone{
      display: none;
    }
  }

  .sky{
    @media @phone{
      display: none;
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;
    @media @phone {
      flex-direction: column-reverse;
    }

    .walk-text {
      width: 50%;
      @media @phone{
        width: 100%;
        padding-top: 10%;
      }
      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn{
        .buttonMix(@ebony-clay, @sea-shell);
        border-radius: 5px;
        border: none;
        height: 4rem;
        width: 11rem;
        font-size: 2rem;
        @media @phone{
          width: 100%;
          height: 8rem;
        }
        &:hover{
            .buttonMix(@sea-shell, @ebony-clay);
            border: 1px dashed black;
            cursor: pointer;
            font-size: 3rem;
            transition: ease-in .5s;
        }
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      @media @phone{
        width: 100%;
        margin-left: 0;
      }
      img {
        
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
}// home


