// Mixins Here

.flexMix(@d, @f, @j, @a, @t){
    display: @d;
    flex-direction: @f;
    justify-content: @j;
    align-content: @a;
    text-align: @t;
}

.buttonMix(@bc, @c){
    background-color: @bc;
    color: @c;
}

