// Navigation code here

nav{
    .flexMix(flex, column, center, center, center);
    background-color: @sea-shell;
    h1{
        font-size: 4rem;
    }
    ul{
        .flexMix(flex, row, center, center, center);
        li{
            padding: 2%;
            a{
                text-decoration: none;
                font-size: 1.8rem;
                color: @ebony-clay;
            }
        }
    }
}

header{

    img{
        width: 100%;
        border-radius: 5px;
    }
}






